In [88]:
import pandas as pd
import numpy as np

In [89]:
df = pd.read_csv("../data/dt-data.csv")

In [90]:
df.columns = df.columns.str.replace('\W','')
df['Occupied'] = df['Occupied'].str.replace('[^[a-zA-Z]', '')
df['Enjoy'] = df['Enjoy'].str.replace('[^[a-zA-Z]', '')

In [91]:
df.head()
df.dtypes

Occupied        object
Price           object
Music           object
Location        object
VIP             object
FavoriteBeer    object
Enjoy           object
dtype: object

In [92]:
obj_df = df.select_dtypes(include=['object']).copy()

In [93]:
obj_df = obj_df.fillna({"Occupied": "High"})

In [94]:
list(obj_df.columns)[:-1]

['Occupied', 'Price', 'Music', 'Location', 'VIP', 'FavoriteBeer']

In [95]:
X_features = pd.get_dummies(obj_df, columns=list(obj_df.columns)[:-1])
X_features.head()

,Enjoy,Occupied_High,Occupied_Low,Occupied_Moderate,Price_ Cheap,Price_ Expensive,Price_ Normal,Music_ Loud,Music_ Quiet,Location_ City-Center,Location_ Ein-Karem,Location_ German-Colony,Location_ Mahane-Yehuda,Location_ Talpiot,VIP_ No,VIP_ Yes,FavoriteBeer_ No,FavoriteBeer_ Yes
0,NaN,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,No,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0
2,Yes,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0
3,Yes,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1
4,No,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0

In [96]:
X_feature_encoded = X_features.select_dtypes(exclude=['object'])
X_feature_encoded.head()

,Occupied_High,Occupied_Low,Occupied_Moderate,Price_ Cheap,Price_ Expensive,Price_ Normal,Music_ Loud,Music_ Quiet,Location_ City-Center,Location_ Ein-Karem,Location_ German-Colony,Location_ Mahane-Yehuda,Location_ Talpiot,VIP_ No,VIP_ Yes,FavoriteBeer_ No,FavoriteBeer_ Yes
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0
2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0
3,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1
4,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0

In [97]:
obj_df['Enjoy'] = obj_df["Enjoy"].astype('category')
obj_df['Enjoy'] = obj_df["Enjoy"].cat.codes
y_feature = obj_df['Enjoy']
y_feature.head()

0   -1
1    0
2    1
3    1
4    0
Name: Enjoy, dtype: int8

In [98]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_feature_encoded, y_feature, random_state=1)

In [99]:
X_test

,Occupied_High,Occupied_Low,Occupied_Moderate,Price_ Cheap,Price_ Expensive,Price_ Normal,Music_ Loud,Music_ Quiet,Location_ City-Center,Location_ Ein-Karem,Location_ German-Colony,Location_ Mahane-Yehuda,Location_ Talpiot,VIP_ No,VIP_ Yes,FavoriteBeer_ No,FavoriteBeer_ Yes
3,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1
2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0
30,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,1,0
21,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0
22,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1
41,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0
19,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0
35,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1
34,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1
33,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1
44,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1
32,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0

In [100]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [101]:
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [102]:
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [103]:
y_predict = model.predict(X_test)

In [104]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_predict)

0.75

In [29]:
obj_df[obj_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Occupied, Price, Music, Location, VIP, FavoriteBeer, Enjoy]
Index: []

In [14]:
X_features = df.iloc[:,:-1]
X_features.head()

   Occupied       Price   Music        Location   VIP FavoriteBeer
0      High   Expensive    Loud         Talpiot    No           No
1      High   Expensive    Loud     City-Center   Yes           No
2  Moderate      Normal   Quiet     City-Center    No          Yes
3  Moderate   Expensive   Quiet   German-Colony    No           No
4  Moderate   Expensive   Quiet   German-Colony   Yes          Yes