In [344]:
import pandas as pd
import numpy as np
from sklearn import tree

In [345]:
def read_csv(file):
    df = pd.read_csv(file)
    df.columns = df.columns.str.replace('\W','')
    df['Occupied'] = df['Occupied'].str.replace('[^[a-zA-Z]', '')
    df['Enjoy'] = df['Enjoy'].str.replace('[^[a-zA-Z]', '')
    return df

In [346]:
df = read_csv("../data/dt-data.csv")
df.head()
#df.dtypes

   Occupied       Price   Music        Location   VIP FavoriteBeer Enjoy
0       NaN         NaN     NaN             NaN   NaN          NaN   NaN
1      High   Expensive    Loud         Talpiot    No           No    No
2      High   Expensive    Loud     City-Center   Yes           No   Yes
3  Moderate      Normal   Quiet     City-Center    No          Yes   Yes
4  Moderate   Expensive   Quiet   German-Colony    No           No    No

In [347]:
def encoding(df):
    obj_df = df.select_dtypes(include=['object'])
    obj_df = pd.get_dummies(obj_df, columns=list(obj_df.columns)[:-1])
    #obj_df = obj_df.select_dtypes(exclude=['object'])
    X = obj_df.loc[:, obj_df.columns != 'Enjoy']
    obj_df['Enjoy'] = obj_df['Enjoy'].map({'Yes':1,'No':0})
    y = obj_df['Enjoy']
    return X, y

In [348]:
def main():
    df = read_csv("../data/dt-data.csv")
    df = df.dropna()
    #obj_df = obj_df.fillna({"Occupied": "High"})
    X_train, y_train = encoding(df)
    df = read_csv("../data/test.csv")
    df = df.dropna()
    X_test, y_test = encoding(df)
    return

In [338]:
df = read_csv("../data/test.csv")
df = df.dropna()
X_test, y_test = encoding(df)
y_test

1     0
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    0
12    0
13    1
14    1
15    1
16    0
17    1
18    0
19    0
20    1
21    1
22    1
23    0
24    1
25    1
26    0
27    1
28    1
29    0
30    1
31    1
32    0
33    0
34    0
35    1
36    1
37    1
38    0
39    1
40    0
41    0
42    1
43    1
44    1
Name: Enjoy, dtype: int64

In [349]:
main()
model = tree.DecisionTreeClassifier()

In [350]:
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [351]:
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [352]:
y_predict = model.predict(X_test)
y_predict
list(y_test)

[0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1]

In [353]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_predict)

0.90909090909090906

In [186]:
#from sklearn.model_selection import train_test_split
#X_train, X_test, y_train, y_test = train_test_split(X_feature_encoded, y_feature, random_state=1)

In [187]:
X_test

,Occupied_High,Occupied_Low,Occupied_Moderate,Price_ Cheap,Price_ Expensive,Price_ Normal,Music_ Loud,Music_ Quiet,Location_ City-Center,Location_ Ein-Karem,Location_ German-Colony,Location_ Mahane-Yehuda,Location_ Talpiot,VIP_ No,VIP_ Yes,FavoriteBeer_ No,FavoriteBeer_ Yes
3,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1
2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0
30,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,1,0
21,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0
22,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1
41,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0
19,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0
35,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1
34,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1
33,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1
44,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1
32,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0

In [29]:
obj_df[obj_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Occupied, Price, Music, Location, VIP, FavoriteBeer, Enjoy]
Index: []

In [ ]:
#https://discuss.analyticsvidhya.com/t/mismatch-in-levels-of-categorical-variable-in-train-and-test-data/9667
#http://benalexkeen.com/decision-tree-classifier-in-python-using-scikit-learn/
#http://pbpython.com/categorical-encoding.html